{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "weight-aviation.gl.joinmc.link",
          "assigned_srv": "weight-aviation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb6158ac-2de9-4c2e-a18d-e2cafec2e256",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39777,
          "port_start": 39776,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T07:05:14.930500Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "97fc0287-9c6b-48eb-b486-2ecd5c0e631b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "687c2ab6-1b43-4cda-9297-1848d69c052c",
          "agent_name": "from-key-5ad1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
